<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Help"
    android:background="#F0D4D1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="200dp"
            android:backgroundTint="#9E7975"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="50dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/get_help_from_a_medical_practitioner"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/contact"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_254_20_2717077"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/gmail"
                    />

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ps_health_go_ke"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/postbox"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/p_o_box_30016_00100_nairobi_kenya"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/placeholder"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ministry_of_health_afya_house_cathedral_road"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/facebook"
                    />

                <TextView
                    android:id="@+id/FaceWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/https_www_facebook_com_who"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/twitter"
                    />

                <TextView
                    android:id="@+id/TwitWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/https_www_twitter_com_who"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/instagram"
                    />

                <TextView
                    android:id="@+id/IgWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/https_www_instagram_com_who"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/linkedin"
                    />

                <TextView
                    android:id="@+id/LInkedWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/https_www_linkedin_com_company_world_health_organization"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </LinearLayout>






    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/about"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_us"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/we_are_an_informative_application_and_organization_that_can_link_you_up_with_the_best_medical_places_nationwide_and_worldwide_as_per_your_inquiry"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textSize="20sp"
                android:textColor="#DF1919"
                android:textStyle="bold"
                android:text="@string/we_are_set_out_to_create_awareness_about_some_health_conditions_that_most_us_may_be_suffering_from"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/thank_you_for_choosing_us_your_informative_center"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>