<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#F0D4D1"
    android:layout_height="match_parent"
    tools:context=".ui.Hypertension">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="200dp"
                android:backgroundTint="#9E7975"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="50dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/high_cholesterol"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/chol"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/definition"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginHorizontal="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="5dp"
                        android:text="@string/cholesterol_is_a_waxy_substance_found_in_your_blood_your_body_needs_cholesterol_to_build_healthy_cells_but_high_levels_of_cholesterol_can_increase_your_risk_of_heart_disease"
                        android:textSize="14sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="2dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/causes"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginHorizontal="20dp"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eating_fatty_food"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/not_exercising_enough"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/being_overweight"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/smoking"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drinking_alcohol"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    />


            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sin"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signs_and_symptoms"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <View
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginHorizontal="20dp"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/a_blood_test_is_the_only_way_to_detect_if_you_have_it"
                    />


            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="205dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/terr"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/treatment"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <View
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginHorizontal="20dp"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/lose_extra_pounds_losing_weight_can_help_lower_cholesterol"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/eat_a_heart_healthy_diet_focus_on_plant_based_foods_including_fruits_vegetables_and_whole_grains"
                    />


                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/increase_physical_activity"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/limit_alcohol"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/don_t_smoke"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/drugs_for_lowering_ldl_cholesterol"
                    />



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/di"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preferred_diet_and_recipe"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginHorizontal="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="5dp"
                        android:text="@string/we_are_providing_you_with_one_of_the_best_recipe_for_the_most_convenient_food_to_take_as_a_high_cholesterol_patient_this_will_help_you_maintain_good_health_and_to_keep_fit_along_side_take_good_exercise"
                        android:textSize="20sp"
                        />

                    <Button
                        android:id="@+id/btnRecipeHyp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe"
                        android:background="@drawable/button"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginVertical="5dp"
                        />
                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>