<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#F0D4D1"
    android:layout_height="match_parent"
    tools:context=".ui.Hypertension">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="200dp"
                android:backgroundTint="#9E7975"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="50dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kidney_disease"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/kidnry"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/definition"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginHorizontal="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="5dp"
                        android:text="@string/high_blood_pressure_also_called_hypertension_is_blood_pressure_that_is_higher_than_normal"
                        android:textSize="20sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="2dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/causes"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginHorizontal="20dp"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a_diet_high_in_salt_fat_and_or_cholesterol"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chronic_conditions_such_as_kidney_and_hormone_problems_diabetes_and_high_cholesterol"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/family_history_especially_if_your_parents_or_other_close_relatives_have_high_blood_pressure"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lack_of_physical_activity"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    />


            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sin"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signs_and_symptoms"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <View
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginHorizontal="20dp"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/early_morning_headaches"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/nosebleeds"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/irregular_heart_rhythms"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/vision_changes"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/buzzing_in_the_ears"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/difficulty_breathing"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/fatigue_nausea_vomiting_confusion_anxiety_chest_pain_and_muscle_tremors"
                    />

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/terr"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/treatment"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <View
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginHorizontal="20dp"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/eat_healthy_foods_eat_a_heart_healthy_diet"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/decrease_the_salt_in_your_diet"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/maintain_a_healthy_weight"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/increase_physical_activity"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/limit_alcohol"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/don_t_smoke"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/manage_stress"
                    />

                <TextView
                    android:layout_marginStart="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/monitor_your_blood_pressure_at_home"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/di"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preferred_diet_and_recipe"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginHorizontal="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="5dp"
                        android:text="@string/we_are_providing_you_with_one_of_the_best_recipe_for_the_most_convenient_food_to_take_as_a_hypertension_patient_this_will_help_you_maintain_good_health_and_to_keep_fit_along_side_take_good_exercise"
                        android:textSize="20sp"
                        />

                    <Button
                        android:id="@+id/btnRecipeHyp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe"
                        android:background="@drawable/button"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginVertical="5dp"
                        />
                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>